{
  "name": "memory-os",
  "version": "0.5.1",
  "description": "Consent-preserving durable working memory for AI coding agents: bounded re-hydration, task archives, safe checkpoints, and isolated optimization loops. Automatic writes, CodeGraph startup, and Headroom learning are opt-in.",
  "author": {
    "name": "tpop78"
  }
}
