{
  "name": "memory-os",
  "version": "0.5.0",
  "description": "Portable working-memory backbone for AI coding agents.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test 'hooks/scripts/**/*.test.mjs'"
  },
  "license": "MIT"
}
